@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
    scroll-padding-top: 4rem;
	list-style: none;
	text-decoration: none;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display:  block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;

}
.navbar a:hover {
    color: var(--main-color);
}
#menu-icon{
    font-size: 24;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover {
    background-color: #3492fd;
}
.home{
    margin-top: 5rem;
    background: url(https://th.bing.com/th/id/R.3f1811ccf9e4c07bf1af5b33e62e7cc4?rik=R47t7k116FqlUg&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f10%2fBuilding-HD-Images-Free.jpg&ehk=9K2qLSJ3W8hkp2nmBOcdc61nEFQ0vBY2sXZFAd3DdTU%3d&risl=&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.home-text{
    padding-left: 35px;
    color:#333
}
.home-text h1{
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,auto));
    gap: 2rem;

}
.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.sales {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem;
}
.sales .box{
    padding: 40px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.slaes .box:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}
.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .box p{
    font-size: 00.938rem;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2 {
 font-size: 1.7rem;
}
.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input {
    border: none;
    outline: none;
    font-size: 1rem;

}
.newsletter #email-box{
    width: 280px;
}
.footer{
    background: blue;
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;

}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;

}
.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a.box:hover {
    color: var(--text-color);

}
.social a{
    font-size: 20px;
    margin-right: 1rem;

}
.social a:hover {
    color: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background-color: blue;
}
.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 100vh;
    margin-top: 2rem;
}
.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.login-container h2{
    font-size: 1.4rem;
}
.login-container p{
    font-size: 0.9rem;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container form span{
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}
.login-container form input{
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}
.login-container form .button{
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;

}
.login-container form .button:hover{
    background: #3492fd;
}
.login-container form a{
    font-size: 0.9rem;
    text-align: right;
}
.login-container .btn{
    border-radius: 0;
    text-align: center;
}
.tenants{
    margin-top: 5rem;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIqL3WqxFnEyf5oW_kpyUnYAQD5HEcXJpN5w&usqp=CAU.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

h1{
    color: #333;
    margin-bottom: 60px;

}
iframe{
    width: 50%;
    height: 400px;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.map{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;

}
.properties-container .box{
    background: rgb(204, 203, 201);
    padding:10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);


}
.properties-container .box:hover{
transform: translateY(-10px);
transition: 0.5s;

}
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
    
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
    display: flex;
    justify-content:space-between;
    margin-top: 2rem;

}
.properties-container .box .content .text h3{
    font-weight: 500;
    justify-content: left;
}
.properties-container .box .content .text p{
    font-size: 0.8rem;
    justify-content: left;

}
.properties-container .box .content .icons{
    display:flex;
    align-items: center;
    column-gap: 1rem;
    justify-content: left;

}
.properties-container .box .content .icons .bx{
    display: flex;
    align-items: center;
    font-size: 20px;

}
.properties-container .box .content .icons span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}
.sub-menu{
    display: none;

}
.menu-bar ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: -15px;

}
.menu-bar ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;

}
.menu-bar ul li:hover .sub-menu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff ;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.buttom{
    padding: 4px 15px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
    font-size: x-small;
    justify-content: right;
}
.buttom:hover {
    background-color: green;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,auto));
    gap: 2rem;

}
.about-picture img{
    border-radius: 3rem 0 3rem 3rem;
    height: 80%;
    width: 50%;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about picture {
    margin-top: 100px;
}
.details h5{
    text-justify: inter-word;
}    
.btn1{
    padding: 8px 22px;
    background: var(rgb(2, 138, 2));
    color: var(rgb(5, 144, 10));
    border-radius: 5rem;
}
.boom {
    color: black;
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
}
.bin{
    color: black;
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width:100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-59%);
    text-align:  center;
    color: #fff;
}
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}